<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">


        <TextView
            android:id="@+id/menuItemTitle"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/menuItemImage"
            android:layout_toEndOf="@+id/menuItemImage"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:text="@string/default_item_title"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:transitionName="@string/menu_detail_transition_title"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/menuItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/default_image"
            android:contentDescription="@string/item_image"
            android:transitionName="@string/menu_detail_transition_image"
             />



</RelativeLayout>